# OOP_UET

./: README.md
Banking System/: pom.xml
Banking System/bs/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
Banking System/src/main/java/com/khanhtran0111/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
CoVua1/: pom.xml
CoVua1/covua/: Bishop.java  Board.java  Game.java  Move.java  Piece.java  Rook.java  Week10.java
CoVua1/src/main/java/com/khanhtran0111/: Bishop.java  Board.java  Game.java  Move.java  Piece.java  Rook.java  Week10.java
Login-Register/: pom.xml
Login-Register/src/main/java/com/khanhtran0111/: Controller.java  DBUtils.java  LoggedInController.java  Main.java  SignUpController.java
Login-Register/src/main/resources/com/khanhtran0111/: logged-in.fxml  sample.fxml  sign-up.fxml
Week10/: pom.xml
Week10/bài kiểm tra số 2/: Circle.java  GeometricObject.java  Point.java  ShapeUtil.java  Triangle.java
Week10/src/main/java/com/khanhtran0111/: Circle.java  GeometricObject.java  Point.java  ShapeUtil.java  Triangle.java
Week3/: Week4.java  pom.xml
Week3/src/main/java/com/khanhtran0111/: Week4.java
Week4/: Student.java  StudentManagement.java  Week4Test.java
Week4/src/main/java/: Main.java
Week4/src/main/java/com/khanhtran0111/: Student.java  StudentManagement.java
Week4/src/main/resources/archetype-resources/: pom.xml
Week4/src/main/resources/archetype-resources/src/main/java/: App.java
Week4/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Week4/src/test/java/: Week4.java
Week4/src/test/java/com/khanhtran0111/: Week4Test.java
Week5/: pom.xml
Week5/src/main/java/com/khanhtran0111/: Fibonacci.java  GCD.java  PhanSo.java  PrimeNumber.java
Week7/: Circle.java  Cylinder.java  Person.java  Staff.java  Student.java  pom.xml
Week7/src/main/java/com/khanhtran0111/: Circle.java  Cylinder.java  Person.java  Staff.java  Student.java
Week9/: pom.xml
Week9/bai kiem tra so 1/: Car.java  MotorBike.java  Person.java  Vehicle.java
Week9/src/main/java/com/khanhtran0111/: Car.java  MotorBike.java  Person.java  Vehicle.java
chatbot_testing/: pom.xml
chatbot_testing/src/main/java/com/khanhtran0111/testingjvfx/: App.java  AppApplication.java  AppController.java  ChatBot.java  MainApp.fxml  chatbox.java
chatbot_testing/src/main/resources/com/khanhtran0111/: App.fxml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/khanhtran0111/demo/: HelloApplication.java  HelloController.java
demo/src/main/resources/com/khanhtran0111/demo/: hello-view.fxml
nigga/: pom.xml
nigga/src/main/java/: module-info.java
nigga/src/main/java/com/khanhtran0111/: HelloApplication.java
nigga/src/main/java/com/khanhtran0111/testingjvfx/: Main.java
oop-week4/: pom.xml
oop-week4/src/main/java/com/khanhtran0111/: Week4.java
oop-week4/src/test/java/com/khanhtran0111/: AppTest.java  Week4Test.java
test/: Student.java  StudentManagement.java  pom.xml
test/src/main/java/com/khanhtran0111/: Student.java  StudentManagement.java
test/src/test/java/com/khanhtran0111/: AppTest.java
testingjvFX/: pom.xml
testingjvFX/src/main/java/: module-info.java
testingjvFX/src/main/java/com/khanhtran0111/testingjvfx/: HelloApplication.java  HelloController.java
testingjvFX/src/main/resources/com/khanhtran0111/testingjvfx/: Main.fxml  hello-view.fxml
untitled/: pom.xml
untitled/src/main/java/com/khanhtran0111/: HelloApplication.java  HelloController.java
untitled/src/main/resources/com/khanhtran0111/: hello-view.fxml
week13/: pom.xml
week13/lap trinh tong quat/: Person.java  QuickSort.java  Week11.java
week13/src/main/java/com/khanhtran0111/: Person.java  QuickSort.java  Week11.java
week6/: Account.java  Transaction.java  pom.xml
week6/src/main/java/com/khanhtran0111/: Account.java  Transaction.java
week8/: pom.xml
week8/kế thừa 1/: Circle.java  Rectangle.java  Shape.java  Square.java
week8/kế thừa 2/: Circle.java  Layer.java  Rectangle.java  Shape.java  Square.java
week8/kế thừa 3/: Circle.java  LayerPanel.java  Point.java  Rectangle.java  Shape.java  ShapeAnimation.java  Square.java
week8/src/main/java/com/khanhtran0111/: Circle.java  Layer.java  LayerPanel.java  Point.java  Rectangle.java  Shape.java  ShapeAnimation.java  Square.java
